# LearnSpringBoot

./: README.md  settings_mirror.xml
BaseServer/: pom.xml
DkEureka/: pom.xml
fd-db/: pom.xml  readme.md
fd-db-generator-maven-plugin/: pom.xml
fd-db/src/main/java/com/dreamkite/db/: Application.java
fd-db/src/main/java/com/dreamkite/db/filter/: MongoFilter.java
fd-db/src/main/java/com/dreamkite/db/po/: Product.java  Status.java  User.java
fd-db/src/main/java/org/dreamkite/db/filter/: MongoFilter.java
fd-db/src/main/java/org/dreamkite/db/po/: Product.java  Status.java  User.java
fd-db/src/main/resources/: application-devdb.yml  application-testdb.yml  application.yml
fd-db/src/test/java/com/dreamkite/db/: DbApplication.java
fd-db/src/test/java/org/dreamkite/db/: DbApplication.java
fd-demo/: pom.xml
fd-demo/src/main/java/com/dreamkite/demo/: DemoApplication.java
fd-demo/src/main/java/com/dreamkite/demo/bean/: School.java  Teacher.java
fd-demo/src/main/java/com/dreamkite/demo/client/: UsePgClient.java
fd-demo/src/main/java/com/dreamkite/demo/configuration/: RestConfig.java  SwaggerConfig.java
fd-demo/src/main/java/com/dreamkite/demo/context/: SpringContextHolder.java
fd-demo/src/main/java/com/dreamkite/demo/controller/: ExportController.java  FileController.java
fd-demo/src/main/java/com/dreamkite/demo/filter/: MyFilter01.java  package-info.java
fd-demo/src/main/java/com/dreamkite/demo/handlerInterceptor/: MyHandlerInterceptor.java  MyInterceptorConfig.java
fd-demo/src/main/java/com/dreamkite/demo/model/: AModel.java
fd-demo/src/main/java/com/dreamkite/demo/repo/: FileRepo.java
fd-demo/src/main/java/com/dreamkite/demo/service/: AService.java  SingleCaseService.java  TaskService.java
fd-demo/src/main/java/org/dreamkite/demo/: DemoApplication.java
fd-demo/src/main/java/org/dreamkite/demo/bean/: School.java  Teacher.java
fd-demo/src/main/java/org/dreamkite/demo/client/: UsePgClient.java
fd-demo/src/main/java/org/dreamkite/demo/common/: CustomBeanUtils.java
fd-demo/src/main/java/org/dreamkite/demo/configuration/: AsyncConfig.java  RestConfig.java  SwaggerConfig.java
fd-demo/src/main/java/org/dreamkite/demo/context/: SpringContextHolder.java
fd-demo/src/main/java/org/dreamkite/demo/controller/: AController.java  ExportController.java  FileController.java
fd-demo/src/main/java/org/dreamkite/demo/filter/: MyFilter00.java  MyFilter01.java  MyFilterConfig.java  package-info.java
fd-demo/src/main/java/org/dreamkite/demo/handlerInterceptor/: MyHandlerInterceptor.java  MyInterceptorConfig.java  UnInterceptor.java  package-info.java
fd-demo/src/main/java/org/dreamkite/demo/model/: AModel.java
fd-demo/src/main/java/org/dreamkite/demo/repo/: FileRepo.java
fd-demo/src/main/java/org/dreamkite/demo/schedule/: MyTask.java
fd-demo/src/main/java/org/dreamkite/demo/service/: AService.java  SingleCaseService.java  TaskService.java
fd-demo/src/main/resources/: application.yml  banner.txt
fd-demo/src/main/resources/mapper/: SysFileDao.xml
fd-demo/src/main/resources/sql/init/: createDB-pg.sql
fd-demo/src/main/resources/templates/: XXX_import_demo.xlsx
fd-demo/src/test/java/com/dreamkite/demo/: DemoDbCoreApplicationTests.java
fd-demo/src/test/java/com/dreamkite/demo/bean/: SchoolTest.java
fd-demo/src/test/java/com/dreamkite/demoTest/: CommonSpringTest.java
fd-demo/src/test/java/org/dreamkite/demo/: DemoDbCoreApplicationTests.java
fd-demo/src/test/java/org/dreamkite/demo/bean/: SchoolTest.java
fd-demo/src/test/java/org/dreamkite/demo/client/: UsePgClientTest.java
fd-demo/src/test/java/org/dreamkite/demo/context/: SpringContextHolderTest.java
fd-demo/src/test/java/org/dreamkite/demo/schedule/: MyTaskTest.java
fd-demo/src/test/java/org/dreamkite/demo/service/: SingleCaseServiceTest.java
fd-demo/src/test/java/org/dreamkite/demoTest/: CommonSpringTest.java
fd-generator-maven-plugin/: pom.xml
fd-generator-maven-plugin/src/main/java/org/dreamkite/: GenCodeMojo.java  GenDocMojo.java  TouchMojo.java
fd-generator-maven-plugin/src/main/resources/ftl/: person.ftl
fd-generator-maven-plugin/src/test/java/org/dreamkite/: GenCodeMojoTest.java
fd-gradle-demo/: README.md  build.gradle  settings.gradle
fd-gradle-demo/src/main/java/org/dreamktie/: DemoApplication.java
fd-parent/: pom.xml
fd-server-center/: pom.xml
fd-server-center/src/main/java/com/dreamkite/servercenter/: Application.java
fd-utils/: pom.xml
fd-utils/src/main/java/com/dreamkite/utils/: Application.java
fd-utils/src/main/java/com/dreamkite/utils/assembler/: Assembler.java
fd-utils/src/main/java/com/dreamkite/utils/common/: JsonUtils.java  SpringUtils.java
fd-utils/src/main/java/org/dreamkite/utils/: Application.java
fd-utils/src/main/java/org/dreamkite/utils/assembler/: Assembler.java
fd-utils/src/main/java/org/dreamkite/utils/common/: JsonUtils.java  SpringUtils.java
fd-utils/src/test/java/com/dreamkite/utils/assembler/: AssemblerTest.java
fd-utils/src/test/java/com/dreamkite/utils/common/: SpringUtilsTest.java
fd-utils/src/test/java/org/dreamkite/utils/assembler/: AssemblerTest.java
usePostgres/: pom.xml
usePostgres/src/main/java/com/dreamkite/pg/: UsePgApplication.java
usePostgres/src/main/java/org/dreamkite/pg/: UsePgApplication.java
usePostgres/src/main/resources/: application-testH2.yml  application.yml
usePostgres/src/main/resources/mapper/: personMapper.xml
usePostgres/src/main/resources/sql/init/: createDB-pg.sql
usePostgres/src/main/resources/sql/init/h2/: data-pg.sql
usePostgres/src/test/java/com/dreamkite/pg/: MockPgDao.java  TestPgDao.java  UsepgApplicationTests.java  UsepgCoreApplicationTests.java
usePostgres/src/test/java/com/dreamkite/utTestUtils/: CommonRestUtils.java  CommonSpringTest.java  CommonSqlUtils.java
usePostgres/src/test/java/org/dreamkite/pg/: TestPgDao.java  UsepgCoreApplicationTests.java
usePostgres/src/test/java/org/dreamkite/utTestUtils/: CommonRestUtils.java  CommonSqlUtils.java
usePostgres/src/test/resources/rest/: rest.json
usePostgres/src/test/resources/sql/: initData.sql
(+248 files in other folders)
