plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'org.dreamkite'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven{
        url 'https://maven.aliyun.com/repository/public/'
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}